#language:ru
@djangoHr
Функционал: Проверка отображения недоступного функционала на странице "Сотрудники" под ролью Public

  Предыстория:
    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"
    Если чекбокс "Я желаю войти с админскими правами" отображается и не выбран
    Тогда нажать на чекбокс "Я желаю войти с админскими правами"
    Если чекбокс "Я здесь впервые" отображается и не выбран
    Тогда заполнить поле "логин" значением "public"
    И заполнить поле "пароль" значением "hrmhrm123456"
    Если поле ввода "токен" отображается
    Тогда ввести 'токен' для пользователя "public" с паролем "hrmhrm123456"
    Если на странице имеется элемент "войти"
    Тогда нажать на "войти"
    Если на странице отсутствует текст "Сообщение об ошибке"
    Тогда переход на страницу "DjangoAdministration"
    И инициализация страницы "DjangoAdministration"
    Если на странице имеется элемент "Сотрудники"
    Когда нажать на "Сотрудники"
    Тогда переход на страницу "DjangoEmployee"

  Сценарий: Проверка отсутствия на текущей странице кнопки 'Добавить сотрудник'

    Дано инициализация страницы "DjangoEmployee"
    Если на странице отсутствует элемент "Добавить сотрудник"
