#language:ru
@djangoHr
Функционал: Проверка работотоспособности поискового блока под ролью HR

  Предыстория:
    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"
    Если чекбокс "Я желаю войти с админскими правами" отображается и не выбран
    Тогда нажать на чекбокс "Я желаю войти с админскими правами"
    Если чекбокс "Я здесь впервые" отображается и не выбран
    Тогда заполнить поле "логин" значением "hr"
    И заполнить поле "пароль" значением "hrmhrm12345"
    Если поле ввода "токен" отображается
    Тогда ввести 'токен' для пользователя "hr" с паролем "hrmhrm12345"
    Если на странице имеется элемент "войти"
    Тогда нажать на "войти"
    Если на странице отсутствует текст "Сообщение об ошибке"
    Тогда переход на страницу "DjangoAdministration"
    И инициализация страницы "DjangoAdministration"
    Если на странице имеется элемент "Сотрудники"
    Когда нажать на "Сотрудники"
    Тогда переход на страницу "DjangoEmployee"

  Сценарий: В блоке "Поиск" ввести значение 'Бородкин', затем нажать кнопку "найти",
  проверить, что в таблице ФИО во всех записях присутствует текст "Бородкин"

    Дано инициализация страницы "DjangoEmployee"
    Если ввести в поле "Поиск" значение "Бородкин"
    И на странице имеется элемент "Найти"
    Тогда нажать на "Найти"
    Если в таблице все элементы "ФИО" содержат текст "Бородкин"