#language:ru
@tk4.x @UI @regress
Функция: Проверка работоспособности ссылок "Сотрудники" и "Добавить" под аккаунтами "hr" и "public"

  Предыстория: Иницилизация и авторизация под ролями hr, public
    Дано открыть сайт
    Тогда инициализация страницы 'DjangoAuthorization'

  Структура сценария: 1. Открытие стартовой страницы, авторизация под аккаунтом "hr",
  проверка текста в инфоблоке, после нажатия на кнопку "Сотрудники"
  2. Открытие стартовой страницы, авторизация под аккаунтом "hr",
  проверка текста в инфоблоке, после нажатия на кнопку "Добавить"
  3. Открытие стартовой страницы, авторизация под аккаунтом "public",
  проверка текста в инфоблоке, после нажатия на кнопку "Сотрудники"

    Если авторизоваться логином '<login>'
    Тогда инициализация страницы 'DjangoAdministration'
    Если кнопка '<button>' отображается
    Тогда нажать на '<button>'
    Если поле '<field>' отображается
    Тогда проверить поле '<field>', что текст в поле '<infoblock>'

    Примеры:
      |login |button                  |field            |infoblock                       |
      |hr    |Сотрудники              |Заголовок таблицы|Выберите Сотрудник для изменения|
      |hr    |Добавить поле Сотрудники|Заголовок таблицы|Добавить Сотрудник              |
      |public|Сотрудники              |Заголовок таблицы|Выберите Сотрудник для просмотра|
