#language:ru
@Test

Функционал: Негативная авторизация под администрирующими ролями

  Структура сценария: проверка авторизации под администрирующими ролями с невалидным заполнением поля "Пароль"
    Дано открыть url "http://178.154.246.238:58082/"
    Когда инициализация страницы "DjangoAuthorization"
    Тогда кликнуть на элемент "Я желаю войти с админскими правами"
    И чекбокс "Я здесь впервые" отображается и не выбран
    Если ввести в поле "логин" значение '<логин>'
    И ввести в поле "пароль" значение "qweasdzxc"
    И ввести в поле "токен" значение "111111"
    Тогда кликнуть на элемент "войти"
    Если на странице присутствует текст "Данные неверные. Попробуйте ещё раз."
    Примеры:
      |логин |
      |admin |
      |project1_admin |
      |hr |
      |public |