#language:ru
@Test

Функционал: Негативная авторизация под администрирующими ролями

  Структура сценария: проверка авторизации под администрирующими ролями с невалидным заполнением
  поля "OTP Token (from Google Authenticator)"
    Дано открыть url "http://178.154.246.238:58082/"
    Когда инициализация страницы "DjangoAuthorization"
    Тогда кликнуть на элемент "Я желаю войти с админскими правами"
    И чекбокс "Я здесь впервые" отображается и не выбран
    Если ввести в поле "логин" значение '<логин>'
    И ввести в поле "пароль" значение '<пароль>'
    И ввести в поле "токен" значение '<токен>'
    Тогда кликнуть на элемент "войти"
    Если на странице присутствует текст "Данные неверные. Попробуйте ещё раз."
    Примеры:
      |логин          | пароль       | токен  |
      |admin          | asdf         | 111111 |
      |project1_admin | hrmhrm1234   | 222222 |
      |hr             | hrmhrm12345  | 111111 |
      |public         | hrmhrm123456 | 222222 |
      |admin          | asdf         | 222222 |
      |project1_admin | hrmhrm1234   | 111111 |
      |hr             | hrmhrm12345  | 222222 |
      |public         | hrmhrm123456 | 111111 |