#language:ru
@Test
Функционал: Негативная авторизация с некорректеным паролем

  Структура сценария: Страница авторизации, проверка авторизации без заполнения поля "Пароль"
    Дано открыть url "http://178.154.246.238:58082/"
    Когда инициализация страницы "DjangoAuthorization"
    Тогда ввести в поле "логин" значение '<логин>'
    И кликнуть на элемент "войти"
    Тогда проверить что "пароль" есть  атрибут "validationMessage" с значением "Заполните это поле." подождав 0 сек.
    Примеры:
      | логин          |
      | admin          |
      | project1_admin |
      | hr             |
      | public         |
      | just_employee  |


