#language:ru
@tk6.4-5 @UI @regress
Функция: Проверка поведения системы при невалидном вводе в поле поиска. Страница "Сотрудники" по ролью HR

  Предыстория: Иницилизация и авторизация под ролью hr

    Дано открыть сайт
    Тогда инициализация страницы 'DjangoAuthorization'

  Структура сценария: 1. Открытие стартовой страницы, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники", проверка поведения системы при нажатии на кнопку "Выполнить" без выбора сотрудников и заполненном поле "Действие"
  2. Открытие стартовой страницы, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники", проверка поведения системы при нажатии на кнопку "Выполнить" при выбранных сотрудниках и не заполненном поле "Действие"

    Если авторизоваться логином '<login>'
    Тогда инициализация страницы 'DjangoAdministration'
    Если кнопка '<button_emp>' отображается
    Тогда нажать на '<button_emp>'
    Тогда инициализация страницы 'DjangoEmployee'
    И на текущей странице в блоке '<element>' нажать на любую ссылку
    Если кнопка '<button>' отображается
    Тогда нажать на '<button>'
    И поле '<field>' инфоблок с текстом '<text>' присутствует

    Примеры:
      |login |button_emp |element         |button  |field                      |text                                                                                     |
      |hr    |Сотрудники |Действие        |Выполнить|Предупреждение в заголовке |Чтобы произвести действия над объектами, необходимо их выбрать. Объекты не были изменены.|
      |hr    |Сотрудники |Таблица чек-бокс|Выполнить|Предупреждение в заголовке |Действие не выбрано.                                                                     |
