#language:ru
@tk6.4-5
Функция: Проверка поведения системы при невалидном вводе в поле поиска. Страница "Сотрудники" по ролью HR

  Структура сценария: 1. Открытие страницы http://178.154.246.238:58082/, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники", проверка поведения системы при нажатии на кнопку "Выполнить" без выбора сотрудников и заполненном поле "Действие"
  2. Открытие страницы http://178.154.246.238:58082/, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники", проверка поведения системы при нажатии на кнопку "Выполнить" при выбранных сотрудниках и не заполненном поле "Действие"

    Дано открыть '<url>'
    Тогда инициализация страницы 'DjangoAuthorization'
    Если чекбокс 'Я желаю войти с админскими правами' отображается и не выбран
    Тогда нажать на чекбокс 'Я желаю войти с админскими правами'
    Если поле ввода 'логин' отображается
    Тогда заполнить поле 'логин' значением '<login>'
    Если поле ввода 'пароль' отображается
    Тогда заполнить поле 'пароль' значением '<password>'
    Если поле ввода 'токен' отображается
    Тогда ввести 'токен' для пользователя '<login>' с паролем '<password>'
    Если кнопка 'войти' отображается
    Тогда нажать на 'войти'
    Тогда инициализация страницы 'DjangoAdministration'
    Если кнопка '<button1>' отображается
    Тогда нажать на '<button1>'
    Тогда инициализация страницы 'DjangoEmployee'
    И на текущей странице в блоке '<element>' нажать на любую ссылку
    Если кнопка '<button2>' отображается
    Тогда нажать на '<button2>'
    И поле '<field>' инфоблок с текстом '<text>' присутствует

    Примеры:
      |url                          |login |password    |button1   |element         |button2  |field                      |text                                                                                     |
      |http://178.154.246.238:58082/|hr    |hrmhrm12345 |Сотрудники|Действие        |Выполнить|Предупреждение в заголовке |Чтобы произвести действия над объектами, необходимо их выбрать. Объекты не были изменены.|
      |http://178.154.246.238:58082/|hr    |hrmhrm12345 |Сотрудники|Таблица чек-бокс|Выполнить|Предупреждение в заголовке |Действие не выбрано.                                                                     |
