#language:ru
@tk6.3
Функция: Проверка поведения системы при невалидном вводе в поле поиска. Страница "Сотрудники" по ролью HR

  Структура сценария: Открытие страницы http://178.154.246.238:58082/, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники",  проверка поведения системы при нажатии на кнопку "Выполнить" без выбора сотрудников и незаполненном поле "Действие"

    Дано открыть '<url>'
    Тогда инициализация страницы 'DjangoAuthorization'
    Если чекбокс 'Я желаю войти с админскими правами' отображается и не выбран
    Тогда нажать на чекбокс 'Я желаю войти с админскими правами'
    Если поле ввода 'логин' отображается
    Тогда заполнить поле 'логин' значением '<login>'
    Если поле ввода 'пароль' отображается
    Тогда заполнить поле 'пароль' значением '<password>'
    Если поле ввода 'токен' отображается
    Тогда ввести 'токен' для пользователя '<login>' с паролем '<password>'
    Если кнопка 'войти' отображается
    Тогда нажать на 'войти'
    Тогда инициализация страницы 'DjangoAdministration'
    Если кнопка '<button1>' отображается
    Тогда нажать на '<button1>'
    Тогда инициализация страницы 'DjangoEmployee'
    Если кнопка '<button2>' отображается
    Тогда нажать на '<button2>'
    И поле '<field>' инфоблок с текстом '<text>' присутствует

    Примеры:
      |url                          |login |password    |button1   |button2  |field                      |text                                                                                     |
      |http://178.154.246.238:58082/|hr    |hrmhrm12345 |Сотрудники|Выполнить|Предупреждение в заголовке |Чтобы произвести действия над объектами, необходимо их выбрать. Объекты не были изменены.|

