#language:ru
@tk6.2
Функция: Проверка поведения системы при невалидном вводе в поле поиска. Страница "Сотрудники" по ролью HR

  Структура сценария: Открытие страницы http://178.154.246.238:58082/, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники", проверка поведения системы при нажатии на кнопку "Поиск" с незаполненным в полем поиска

    Дано открыть '<url>'
    Тогда инициализация страницы 'DjangoAuthorization'
    Если чекбокс 'Я желаю войти с админскими правами' отображается и не выбран
    Тогда нажать на чекбокс 'Я желаю войти с админскими правами'
    Если поле ввода 'логин' отображается
    Тогда заполнить поле 'логин' значением '<login>'
    Если поле ввода 'пароль' отображается
    Тогда заполнить поле 'пароль' значением '<password>'
    Если поле ввода 'токен' отображается
    Тогда ввести 'токен' для пользователя '<login>' с паролем '<password>'
    Если кнопка 'войти' отображается
    Тогда нажать на 'войти'
    Тогда инициализация страницы 'DjangoAdministration'
    Если кнопка '<button1>' отображается
    Тогда нажать на '<button1>'
    Тогда инициализация страницы 'DjangoEmployee'
    Если при нажатии на кнопку '<button2>' в блоке 'Таблица' в столбце 'ФИО', 0 элемент не изменился

    Примеры:
      |url                          |login |password    |button1   |button2  |textdropdown                       |field                      |text                              |
      |http://178.154.246.238:58082/|hr    |hrmhrm12345 |Сотрудники|Выполнить|Экспортировать выбранные Сотрудники|Предупреждение в заголовке |Необходимо выбрать формат экспорта|

