#language:ru
@Test

Функционал: Негативная авторизация под администрирующими ролями без заполнения поля "OTP Token"

  Структура сценария: проверка авторизации под администрирующими ролями без заполнения поля "OTP Token (from Google Authenticator)"
    Дано открыть url "http://178.154.246.238:58082/"
    Когда инициализация страницы "DjangoAuthorization"
    Тогда кликнуть на элемент "Я желаю войти с админскими правами"
    И чекбокс "Я здесь впервые" отображается и не выбран
    Если ввести в поле "логин" значение '<логин>'
    И ввести в поле "пароль" значение '<пароль>'
    И поле ввода "токен" отображается
    Тогда кликнуть на элемент "войти"
    Если проверить что "токен" есть  атрибут "validationMessage" с значением "Заполните это поле." подождав 0 сек.
    Примеры:
      |логин          | пароль       |
      |admin          | asdf         |
      |project1_admin | hrmhrm1234   |
      |hr             | hrmhrm12345  |
      |public         | hrmhrm123456 |