#language:ru
@tk5.10 @UI @regress
Функция: Страница "Сотрудники". Роли HR, Public (позитивные)

  Предыстория: Иницилизация и авторизация под ролью hr

    Дано открыть сайт
    Тогда инициализация страницы 'DjangoAuthorization'

  Структура сценария: Открытие стартовой страницы, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники", проверка работотоспособности кнопки добавления нового сотрудника

    Если авторизоваться логином '<login>'
    Тогда инициализация страницы 'DjangoAdministration'
    Если кнопка '<button_emp>' отображается
    Тогда нажать на '<button_emp>'
    Тогда инициализация страницы 'DjangoEmployee'
    Если кнопка '<button>' отображается
    Тогда нажать на '<button>'
    Если на текущей странице 'Инфоблок' с текстом '<text>' присутствует
    
    Примеры:
      |login |button_emp |button            |text              |
      |hr    |Сотрудники |Добавить сотрудник|Добавить Сотрудник|
