#language:ru
@djangoHr
Функционал: Проверка работотоспособности экспорта списка сотрудников под ролью HR

  Предыстория:
    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"
    Если чекбокс "Я желаю войти с админскими правами" отображается и не выбран
    Тогда нажать на чекбокс "Я желаю войти с админскими правами"
    Если чекбокс "Я здесь впервые" отображается и не выбран
    Тогда заполнить поле "логин" значением "hr"
    И заполнить поле "пароль" значением "hrmhrm12345"
    Если поле ввода "токен" отображается
    Тогда ввести 'токен' для пользователя "hr" с паролем "hrmhrm12345"
    Если на странице имеется элемент "войти"
    Тогда нажать на "войти"
    Если на странице отсутствует текст "Сообщение об ошибке"
    Тогда переход на страницу "DjangoAdministration"
    И инициализация страницы "DjangoAdministration"
    Если на странице имеется элемент "Сотрудники"
    Когда нажать на "Сотрудники"
    Тогда переход на страницу "DjangoEmployee"

  Сценарий: В блоке Таблица выбрать любой "чек-бокс", проверить, что на странице
  присутствует текст "Выбрано 1 из 100", затем в выпадающем списке "Действие"
  выбрать значение "Экспортировать выбранные Сотрудники", проверка присутствия кнопки
  "Формат", проверка присутствия чекбокса "Договор", проверка присутствия кнопки "Выполнить"

    Дано инициализация страницы "DjangoEmployee"
    Если на текущей странице в блоке "Таблица чек-бокс" нажать на любую ссылку
    И на странице имеется элемент "Выбрано 1 из 100"
    Тогда в блоке "Действие" выбрать значение 2 "Экспортировать выбранные Сотрудники"
    Если кнопка "Формат" отображается
    Если чекбокс "Договор" отображается и не выбран
    Если на странице имеется элемент "Выполнить"