#language:ru
@tk5.6 @UI @regress
Функция: Страница "Сотрудники". Роли HR, Public (позитивные)

  Структура сценария: 1. Открытие страницы http://178.154.246.238:58082/, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники",проверка работотоспособности кнопок пагинации

    Дано открыть '<url>'
    Тогда инициализация страницы 'DjangoAuthorization'
    Если чекбокс 'Я желаю войти с админскими правами' отображается и не выбран
    Тогда нажать на чекбокс 'Я желаю войти с админскими правами'
    Если поле ввода 'логин' отображается
    Тогда заполнить поле 'логин' значением '<login>'
    Если поле ввода 'пароль' отображается
    Тогда заполнить поле 'пароль' значением '<password>'
    Если поле ввода 'токен' отображается
    Тогда ввести 'токен' для пользователя '<login>' с паролем '<password>'
    Если кнопка 'войти' отображается
    Тогда нажать на 'войти'
    Тогда инициализация страницы 'DjangoAdministration'
    Если кнопка '<button>' отображается
    Тогда нажать на '<button>'
    Тогда инициализация страницы 'DjangoEmployee'
    И в текущем блоке 'ФИО' взять <pos_number> элемент
    Если нажать на элемент '<element>' с текстом '<pag_number>'
    Если в 'Пагинация текущая страница' активный номер '<pag_number>'
    Тогда <pos_number> запись в блоке 'ФИО' изменилась

    Примеры:
      |url                          |login |password    |button     |element  |pag_number|pos_number|
      |http://178.154.246.238:58082/|hr    |hrmhrm12345 |Сотрудники |Пагинация|2         |1         |
