#language:ru
@tk5.6 @UI @regress
Функция: Страница "Сотрудники". Роли HR, Public (позитивные)

  Предыстория: Иницилизация и авторизация под ролью hr

    Дано открыть сайт
    Тогда инициализация страницы 'DjangoAuthorization'

  Структура сценария: Открытие стартовой страницы, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники",проверка работотоспособности кнопок пагинации

    Если авторизоваться логином '<login>'
    Тогда инициализация страницы 'DjangoAdministration'
    Если кнопка '<button>' отображается
    Тогда нажать на '<button>'
    Тогда инициализация страницы 'DjangoEmployee'
    И в текущем блоке '<block>' взять <pos_number> элемент
    Если нажать на элемент '<element>' с текстом '<pag_number>'
    Если в 'Пагинация текущая страница' активный номер '<pag_number>'
    Тогда <pos_number> запись в блоке '<block>' изменилась

    Примеры:
      |login |button     |block|element  |pag_number|pos_number|
      |hr    |Сотрудники |ФИО  |Пагинация|2         |1         |
