#language:ru
@tk5.9 @UI @regress
Функция: Страница "Сотрудники". Роли HR, Public (позитивные)

  Предыстория: Иницилизация и авторизация под ролью hr

    Дано открыть сайт
    Тогда инициализация страницы 'DjangoAuthorization'

  Структура сценария: Открытие стартовой страницы, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники", проверка работотоспособности экспорта списка сотрудников через кнопку интерфейса

    Если авторизоваться логином '<login>'
    Тогда инициализация страницы 'DjangoAdministration'
    Если кнопка '<button_emp>' отображается
    Тогда нажать на '<button_emp>'
    Тогда инициализация страницы 'DjangoEmployee'
    Если кнопка '<button>' отображается
    Тогда нажать на '<button>'
    Тогда инициализация страницы 'DjangoExportEmployee'
    Если на текущей странице 'Инфоблок' с текстом '<text>' присутствует
    И поле '<field_name>' присутствует на странице
    И на странице присутствует 'Чекбокс' '<checkbox_name>'
    И кнопка '<button_name>' присутствует на странице

    Примеры:
      |login |button_emp |button |text   |field_name|checkbox_name|button_name|
      |hr    |Сотрудники |Экспорт|Экспорт|Формат    |Договор      |Отправить  |
