#language:ru
@tk5.9
Функция: Страница "Сотрудники". Роли HR, Public (позитивные)

  Структура сценария: 1. Открытие страницы http://178.154.246.238:58082/, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники", проверка работотоспособности экспорта списка сотрудников через кнопку интерфейса

    Дано открыть '<url>'
    Тогда инициализация страницы 'DjangoAuthorization'
    Если чекбокс 'Я желаю войти с админскими правами' отображается и не выбран
    Тогда нажать на чекбокс 'Я желаю войти с админскими правами'
    Если поле ввода 'логин' отображается
    Тогда заполнить поле 'логин' значением '<login>'
    Если поле ввода 'пароль' отображается
    Тогда заполнить поле 'пароль' значением '<password>'
    Если поле ввода 'токен' отображается
    Тогда ввести 'токен' для пользователя '<login>' с паролем '<password>'
    Если кнопка 'войти' отображается
    Тогда нажать на 'войти'
    Тогда инициализация страницы 'DjangoAdministration'
    Если кнопка '<button>' отображается
    Тогда нажать на '<button>'
    Тогда инициализация страницы 'DjangoEmployee'
    Если кнопка 'Экспорт' отображается
    Тогда нажать на 'Экспорт'
    Тогда инициализация страницы 'DjangoExportEmployee'
    Если на текущей странице 'Инфоблок' с текстом '<text>' присутствует
    И поле '<field_name>' присутствует на странице
    И на странице присутствует 'Чекбокс' '<checkbox_name>'
    И кнопка '<button_name>' присутствует на странице

    Примеры:
      |url                          |login |password    |button     |text   |field_name|checkbox_name|button_name|
      |http://178.154.246.238:58082/|hr    |hrmhrm12345 |Сотрудники |Экспорт|Формат    |Договор      |Отправить  |
