#language:ru
@tk10.1 @UI @regress
Функция: Проверка поведения системы при не заполнении ключевых полей. Закладка "Изменить сотрудника" по ролью HR

  Предыстория: Иницилизация и авторизация под ролью hr

    Дано открыть сайт
    Тогда инициализация страницы 'DjangoAuthorization'

  Структура сценария: Открытие стартовой страницы, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники", проверить, как отрабатывает система при не заполнении ключевых полей.

    Если авторизоваться логином '<login>'
    Тогда инициализация страницы 'DjangoAdministration'
    Если кнопка '<button>' отображается
    Тогда нажать на '<button>'
    Тогда инициализация страницы 'DjangoEmployee'
    И на текущей странице в блоке 'ФИО' нажать на любую ссылку
    Тогда инициализация страницы 'DjangoEmployeeChange'
    Затем на текущей странице в блоке Общая информация очистить все поля: 'Фамилия', 'Имя', 'Отчество', 'Пол', 'Дата приема на работу', 'День рождения', 'Телефон', 'Гражданство', 'Email'
    Тогда нажать на кнопку '<savebutton>'
    Если на текущей странице 'Сообщение об ошибке в заголовке' с текстом '<infoblock>' присутствует
    И поле 'Сообщение об ошибке Имя' инфоблок с текстом '<errorblock>' присутствует
    И поле 'Сообщение об ошибке Фамилия' инфоблок с текстом '<errorblock>' присутствует
    И поле 'Сообщение об ошибке Пол' инфоблок с текстом '<errorblock>' присутствует

    Примеры:
      |login |button     |savebutton                           |infoblock                         |errorblock           |
      |hr    |Сотрудники |Сохранить и продолжить редактирование|Пожалуйста, исправьте ошибки ниже.|Это поле обязательно.|
