#language:ru
@tk10.2 @UI @regress
Функция: Проверка поведения системы при не заполнении ключевых полей. Закладка "Изменить сотрудника" по ролью HR

  Предыстория: Иницилизация и авторизация под ролью hr

    Дано открыть сайт
    Тогда инициализация страницы 'DjangoAuthorization'

  Структура сценария: Открытие стартовой страницы, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники", проверка поведения системы при загрузке файла не изображения

    Если авторизоваться логином '<login>'
    Тогда инициализация страницы 'DjangoAdministration'
    Если кнопка '<button>' отображается
    Тогда нажать на '<button>'
    Тогда инициализация страницы 'DjangoEmployee'
    И на текущей странице в блоке 'ФИО' нажать на любую ссылку
    Тогда инициализация страницы 'DjangoEmployeeChange'
    Затем на текущей странице в поле 'Выберите фото' загрузить файл '<filename>'
#    Если на текущей странице 'Выберите фото' с текстом '<filename>' присутствует
    Тогда нажать на кнопку '<savebutton>'
    Если на текущей странице 'Сообщение об ошибке в заголовке' с текстом '<infoblock>' присутствует
    И поле 'Сообщение об ошибке Фото' инфоблок с текстом '<errorblock>' присутствует
    Тогда закрыть страницу

    Примеры:
      |login |button     |filename |savebutton                           |infoblock                         |errorblock                                                                                             |
      |hr    |Сотрудники |test.txt |Сохранить и продолжить редактирование|Пожалуйста, исправьте ошибку ниже.|Загрузите корректное изображение. Загруженный файл не является изображением, либо является испорченным.|
