#language:ru
@tk10.3-5 @UI @regress
Функция: Проверка поведения системы при не заполнении ключевых полей. Закладка "Изменить сотрудника" по ролью HR

  Предыстория: Иницилизация и авторизация под ролью hr

    Дано открыть сайт
    Тогда инициализация страницы 'DjangoAuthorization'

  Структура сценария: 1. Открытие стартовой страницы, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники", проверить, как отрабатывает система при заполнении невалидными данными поля "Дата приема на работу".
  2. Открытие стартовой страницы, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники", проверить, как отрабатывает система при заполнении невалидными данными поля "Телефон".
  3. Открытие стартовой страницы, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники", проверить, как отрабатывает система при заполнении невалидными данными поля "Корпоративная почта".

    Если авторизоваться логином '<login>'
    Тогда инициализация страницы 'DjangoAdministration'
    Если кнопка '<button>' отображается
    Тогда нажать на '<button>'
    Тогда инициализация страницы 'DjangoEmployee'
    И на текущей странице в блоке 'ФИО' нажать на любую ссылку
    Тогда инициализация страницы 'DjangoEmployeeChange'
    Затем заполнить поле '<field>' значением '<text>'
    Тогда нажать на кнопку '<savebutton>'
    Если на текущей странице 'Сообщение об ошибке в заголовке' с текстом '<infoblock>' присутствует
    И поле '<errormessagebox>' инфоблок с текстом '<errorblock>' присутствует
    Тогда закрыть страницу

    Примеры:
      |login |button     |field                |text      |savebutton                           |infoblock                         |errorblock                                               |errormessagebox                          |
      |hr    |Сотрудники |Дата приема на работу|123qweфыв!|Сохранить и продолжить редактирование|Пожалуйста, исправьте ошибку ниже.|Введите правильную дату.                                 |Сообщение об ошибке Дата приема на работу|
      |hr    |Сотрудники |Телефон              |123qweфыв!|Сохранить и продолжить редактирование|Пожалуйста, исправьте ошибку ниже.|Введите корректный номер телефона (пример: +79123456789).|Сообщение об ошибке Телефон              |
      |hr    |Сотрудники |Email                |123qweфыв!|Сохранить и продолжить редактирование|Пожалуйста, исправьте ошибку ниже.|Введите корректный адрес электронной почты.              |Сообщение об ошибке Email                |
