#language:ru
@example
Функция: Проверка поведения системы при не заполнении ключевых полей. Закладка "Изменить сотрудника" по ролью HR

  Структура сценария: Открытие стартовой страницы, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники", проверить, как отрабатывает система при заполнении невалидными данными поля "Дата приема на работу".

    Дано открыть сайт
    Тогда инициализация страницы 'DjangoAuthorization'
    Если авторизоваться логином '<login>'
    Тогда инициализация страницы 'DjangoAdministration'
    Если кнопка '<button>' отображается
    Тогда нажать на '<button>'
    Тогда инициализация страницы 'DjangoEmployee'
    И на текущей странице в блоке 'ФИО' нажать на любую ссылку
    Тогда инициализация страницы 'DjangoEmployeeChange'
    Затем заполнить поле '<field>' значением '<text>'
    Тогда нажать на кнопку '<savebutton>'
    Если на текущей странице 'Сообщение об ошибке в заголовке' с текстом '<infoblock>' присутствует
    И поле '<errormessagebox>' инфоблок с текстом '<errorblock>' присутствует

    Примеры:
      |login|button     |field                |text      |savebutton                           |infoblock                         |errorblock              |errormessagebox                          |
      |hr   |Сотрудники |Дата приема на работу|123qweфыв!|Сохранить и продолжить редактирование|Пожалуйста, исправьте ошибку ниже.|Введите правильную дату.|Сообщение об ошибке Дата приема на работу|
