#language:ru
@DjangoAddEmployee
Функционал: Проверка работоспособности добавления гражданства
  Предыстория:
    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"

    Если нажать на чекбокс "Я желаю войти с админскими правами"
    То заполнить поле "логин" значением "admin"
    И заполнить поле "пароль" значением "asdf"

    Если на странице имеется элемент "токен"
    Тогда ввести "токен" для пользователя "admin" с паролем "asdf"

    Если на странице имеется элемент "войти"
    Тогда кликнуть на элемент "войти"
    И переход на страницу "DjangoAdministration"

    Если кликнуть на элемент "Сотрудники"
    То инициализация страницы "DjangoEmployee"

    Если кликнуть на элемент "Добавить сотрудник"
    То инициализация страницы "DjangoEmployeeChange"

  Сценарий:

    Дано инициализация страницы "DjangoEmployeeChange"
    Если нажать на кнопку "Добавить еще один объект типа Гражданство"
    Тогда инициализация страницы "DjangoAddCitizenship"

    Если на странице имеется элемент "Добавить Гражданство"
    Тогда ввести в поле "Гражданство" значение "Украина"
    И сохранить содержимое поля "Гражданство" в ContextHolder
    И нажать на кнопку "Сохранить"
    Тогда переход на страницу "DjangoEmployeeChange"

