#language:ru
@DjangoAddEmployee
Функционал: Проверка работоспособности редактирования гражданства
  Предыстория:
    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"

    Если нажать на чекбокс "Я желаю войти с админскими правами"
    То заполнить поле "логин" значением "admin"
    И заполнить поле "пароль" значением "asdf"

    Если на странице имеется элемент "токен"
    Тогда ввести "токен" для пользователя "admin" с паролем "asdf"

    Если на странице имеется элемент "войти"
    Тогда кликнуть на элемент "войти"
    И переход на страницу "DjangoAdministration"

    Если кликнуть на элемент "Сотрудники"
    То инициализация страницы "DjangoEmployee"

    Если кликнуть на элемент "Добавить сотрудник"
    То инициализация страницы "DjangoEmployeeChange"

  Сценарий:

    Дано инициализация страницы "DjangoEmployeeChange"
    Тогда нажать на "Гражданство"
    И в выпадающем списке "Гражданство" выбрать "Киргизия"
    И нажать на кнопку 'Изменить выбранный объект типа Гражданство'
    Тогда инициализация страницы "DjangoAddCitizenship"
    Если на странице имеется элемент "Изменить Гражданство"
    То нажать на кнопку "Сохранить"
