#language:ru
@DjangoAddEmployee
Функционал: Проверка работоспособности удаления гражданства
  Предыстория:
    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"

    Если нажать на чекбокс "Я желаю войти с админскими правами"
    То заполнить поле "логин" значением "admin"
    И заполнить поле "пароль" значением "asdf"

    Если на странице имеется элемент "токен"
    Тогда ввести "токен" для пользователя "admin" с паролем "asdf"

    Если на странице имеется элемент "войти"
    Тогда кликнуть на элемент "войти"
    И переход на страницу "DjangoAdministration"

    Если кликнуть на элемент "Сотрудники"
    То инициализация страницы "DjangoEmployee"

    Если кликнуть на элемент "Добавить сотрудник"
    То инициализация страницы "DjangoEmployeeChange"

  Сценарий: В поле 'Гражданство' выбрать значение '<qwe1>',
  нажать на кнопку 'Удалить выбранный объект типа',
  проверить наличие инфоблока 'Вы уверены',
  нажать на кнопку 'Yes, I'm shure', проверить, что на текущей странице поле 'Гражданство'

    Дано инициализация страницы "DjangoEmployeeChange"
    Затем в выпадающем списке "Гражданство" выбрать "НовоеГражданство"
    И нажать на "Удалить выбранный объект типа Гражданство"
    Тогда инициализация страницы "DjangoDeleteCitizenship"
    Если на странице имеется элемент "Вы уверены?"
    Тогда нажать на кнопку "Yes, I’m sure"
    Тогда переход на страницу "DjangoEmployeeChange"
    И в выпадющем списке "Гражданство" выбран элемент со значением "---------"
