#language:ru
@DjangoAddEmployee
Функционал: Проверка заполняемости блока "Квалификация"
  Предыстория:
    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"

    Если нажать на чекбокс "Я желаю войти с админскими правами"
    То заполнить поле "логин" значением "admin"
    И заполнить поле "пароль" значением "asdf"

    Если на странице имеется элемент "токен"
    Тогда ввести "токен" для пользователя "admin" с паролем "asdf"

    Если на странице имеется элемент "войти"
    Тогда кликнуть на элемент "войти"
    И переход на страницу "DjangoAdministration"

    Если кликнуть на элемент "Сотрудники"
    То инициализация страницы "DjangoEmployee"

    Если кликнуть на элемент "Добавить сотрудник"
    То инициализация страницы "DjangoEmployeeChange"

  Сценарий: В блоке 'Квалификация' нажать на ссылку с текстом 'Показать', активировать <3> случайных чек-бокса,
  нажать на 'Скрыть', проверить отсутствие на сранице чек-бокса 'Общие квалификации: Автоматизированное тестирование'

    Дано инициализация страницы "DjangoEmployeeChange"
    Затем нажать на "Показать Квалификация"
    И активировать в чек-лист "Список квалификаций" чекбокс "Квалификации НТ: Тестирование UI/API"
    И активировать в чек-лист "Список квалификаций" чекбокс "Квалификации АТ: Проведение рефакторинга"
    И активировать в чек-лист "Список квалификаций" чекбокс "Общие квалификации: Ревью кода"
    Если нажать на "Скрыть Квалификация"
    То на странице отсутствует элемент "Общие квалификации: Автоматизированное тестирование"



