#language:ru
@DjangoAddEmployee
Функционал: Проверка проверка заполняемости блока "Сертификаты"
  Предыстория:
    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"

    Если нажать на чекбокс "Я желаю войти с админскими правами"
    То заполнить поле "логин" значением "admin"
    И заполнить поле "пароль" значением "asdf"

    Если на странице имеется элемент "токен"
    Тогда ввести "токен" для пользователя "admin" с паролем "asdf"

    Если на странице имеется элемент "войти"
    Тогда кликнуть на элемент "войти"
    И переход на страницу "DjangoAdministration"

    Если кликнуть на элемент "Сотрудники"
    То инициализация страницы "DjangoEmployee"

    Если кликнуть на элемент "Добавить сотрудник"
    То инициализация страницы "DjangoEmployeeChange"

  Сценарий: Нажать на 'Показать' в блоке 'Статус сотрудника',
  заполнить поле 'Сертификаты' случайной строкой,
  заполнить поле 'Курсы' случайной строкой,
  нажать на 'Скрыть', проверка отсутствия элемента 'Сертификаты'

    Дано инициализация страницы "DjangoEmployeeChange"
    Затем нажать на "Показать Сертификаты"
    И заполнить поле "Сертификаты:" случайной строкой
    И заполнить поле "Курсы" случайной строкой
    Если нажать на "Скрыть Сертификаты"
    То на странице отсутствует элемент "Сертификаты"