#language:ru
@DjangoAddEmployee
Функционал: Проверка проверка заполняемости блока "Статус сотрудника"
  Предыстория:
    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"

    Если нажать на чекбокс "Я желаю войти с админскими правами"
    То заполнить поле "логин" значением "admin"
    И заполнить поле "пароль" значением "asdf"

    Если на странице имеется элемент "токен"
    Тогда ввести "токен" для пользователя "admin" с паролем "asdf"

    Если на странице имеется элемент "войти"
    Тогда кликнуть на элемент "войти"
    И переход на страницу "DjangoAdministration"

    Если кликнуть на элемент "Сотрудники"
    То инициализация страницы "DjangoEmployee"

    Если кликнуть на элемент "Добавить сотрудник"
    То инициализация страницы "DjangoEmployeeChange"

  Сценарий: Нажать на 'Показать' в блоке 'Статус сотрудника', активировать <2>
  случайных чек-бокса, нажать на 'Скрыть', проверка отсутствия чек-бокса с текстом 'Работает'

    Дано инициализация страницы "DjangoEmployeeChange"
    Затем нажать на 'Показать Статус сотрудника'
    И активировать в чек-лист "Список статусов сотрудников" чекбокс "В декретном отпуске"
    И активировать в чек-лист "Список статусов сотрудников" чекбокс "Внешний совместитель"
    Если нажать на "Скрыть Статус сотрудника"
    То на странице отсутствует элемент "Работает"