#language:ru
@DjangoAddEmployee
Функционал: Проверка заполняемости блока "ОБРАЗОВАНИЯ"
  Предыстория:
    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"

    Если нажать на чекбокс "Я желаю войти с админскими правами"
    То заполнить поле "логин" значением "admin"
    И заполнить поле "пароль" значением "asdf"

    Если на странице имеется элемент "токен"
    Тогда ввести "токен" для пользователя "admin" с паролем "asdf"

    Если на странице имеется элемент "войти"
    Тогда кликнуть на элемент "войти"
    И переход на страницу "DjangoAdministration"

    Если кликнуть на элемент "Сотрудники"
    То инициализация страницы "DjangoEmployee"

    Если кликнуть на элемент "Добавить сотрудник"
    То инициализация страницы "DjangoEmployeeChange"

  Сценарий: Нажать на 'Показать' в блоке 'ОБРАЗОВАНИЯ',
  нажать на 'Добавить еще один Образование',
  проверить, что кнопка 'Изменить выбранный объект типа ВУЗ' не активна,
  выбрать случайное значение в поле 'ВУЗ',
  проверить, что кнопка 'Изменить выбранный объект типа ВУЗ' активна,
  выбрать случайное значение в поле 'УРОВЕНЬ ОБРАЗОВАНИЯ',
  проверить, что кнопка 'Изменить выбранный объект типа УРОВЕНЬ ОБРАЗОВАНИЯ' активна,
  выбрать случайное значение в поле 'СПЕЦИАЛЬНОСТЬ',
  проверить, что кнопка 'Изменить выбранный объект типа СПЕЦИАЛЬНОСТЬ' активна,
  ввести значение '<01.01.2001>' в поле 'Дата начала'
  ввести значение '<01.01.2021>' в поле 'Дата окончания',
  нажать на 'Скрыть' в блоке 'ОБРАЗОВАНИЯ',
  проверить, что поле 'ВУЗ' отсутствует

    Дано инициализация страницы "DjangoEmployeeChange"
    Затем нажать на "Показать ОБРАЗОВАНИЯ"
    И нажать на "Добавить еще один Образование"
    Если элемент "Изменить выбранный объект типа ВУЗ" не активен из-за отсутствия параметра "<href>"
    Тогда в выпадющем списке "ВУЗ" выбрать случайный элемент
    Если элемент "Изменить выбранный объект типа ВУЗ" активен из-за присутствия параметра "<href>"
    Тогда в выпадющем списке "УРОВЕНЬ ОБРАЗОВАНИЯ" выбрать случайный элемент
    Если элемент "Изменить выбранный объект типа УРОВЕНЬ ОБРАЗОВАНИЯ" активен из-за присутствия параметра "<href>"
    Тогда в выпадющем списке "СПЕЦИАЛЬНОСТЬ" выбрать случайный элемент
    Если элемент "Изменить выбранный объект типа СПЕЦИАЛЬНОСТЬ" активен из-за присутствия параметра "<href>"
    Тогда ввести в поле "ДАТА НАЧАЛА" значение "01.01.2001"
    И ввести в поле "ДАТА ОКОНЧАНИЯ" значение "01.01.2021"
    Если нажать на "Скрыть ОБРАЗОВАНИЯ"
    То на странице отсутствует элемент "ВУЗ"
