#language:ru
@djangoHr
Функционал: Проверка  корректности заполнения блока Должности под ролью HR

  Предыстория:
    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"
    Если чекбокс "Я желаю войти с админскими правами" отображается и не выбран
    Тогда нажать на чекбокс "Я желаю войти с админскими правами"
    Если чекбокс "Я здесь впервые" отображается и не выбран
    Тогда заполнить поле "логин" значением "hr"
    И заполнить поле "пароль" значением "hrmhrm12345"
    Если поле ввода "токен" отображается
    Тогда ввести 'токен' для пользователя "hr" с паролем "hrmhrm12345"
    Если на странице имеется элемент "войти"
    Тогда нажать на "войти"
    Если на странице отсутствует текст "Сообщение об ошибке"
    Тогда переход на страницу "DjangoAdministration"
    И инициализация страницы "DjangoAdministration"
    Если на странице имеется элемент "Сотрудники"
    Когда нажать на "Сотрудники"
    Тогда переход на страницу "DjangoEmployee"
    И инициализация страницы "DjangoEmployee"
    Если на странице имеется элемент "Добавить сотрудник"
    Тогда нажать на "Добавить сотрудник"
    Тогда переход на страницу "DjangoEmployeeChange"

  Сценарий: Нажать кнопку 'Должности', в текущем блоке нажать
  на ссылку текстом 'Добавить еще один Должность', проверить, что
  в текущем блоке кнопка 'Изменить выбранный объект типа' не активна,
  в блоке 'Должность' выбрать случайное значение, проверить, что
  в текущем блоке кнопка 'Изменить выбранный объект типа' активна,
  в блоке 'Название организации' выбрать случайное значение, проверить, что
  в текущем блоке кнопка 'Изменить выбранный объект типа' активна, в текущем
  блоке в поле 'Ставка' ввести случайное значение в диапазоне [-5..5], в текущем
  блоке в поле 'Грейд' ввести случайное значение в диапазоне [-5..5], в поле 'Дата
  начала' ввести значение '<01.01.2001>', в поле 'Дата окончания' ввести значение
  '<01.01.2021>', в текущем блоке поле 'Заметка' заполнить случайными символами,
  нажать на 'Скрыть', проверить, что поле 'Должность' отсутствует

    Дано инициализация страницы "DjangoEmployeeChange"
    Если проскроллить страницу до элемента "Должности"
    Тогда нажать на "Должности"
    Если на странице имеется элемент "Добавить еще один Должность"
    Тогда нажать на "Добавить еще один Должность"
    Если элемент "Изменить выбранный объект типа Должность" не активен из-за отсутствия параметра "href"
    Тогда на текущей странице в блоке "Должность" нажать на любую ссылку
    Если элемент "Изменить выбранный объект типа Должность" активен
    Тогда на текущей странице в блоке "Название организации" нажать на любую ссылку
    Если элемент "Изменить выбранный объект типа Должность" активен
    Тогда в поле "Ставка" ввести случайное значение от -5 до 5
    И в поле "Грейд" ввести случайное значение от -5 до 5
    И ввести в поле "Дата начала должности" значение "01.01.2001"
    И ввести в поле "Дата окончания должности" значение "01.01.2021"
    И заполнить поле "Заметка Должности" случайной строкой
    Если нажать на "Скрыть"
    Тогда на странице отсутствует поле под названием "Должность"


