#language:ru
@djangoHr
Функционал: Проверка  корректности заполнения блока Проекты под ролью HR

  Предыстория:
    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"
    Если чекбокс "Я желаю войти с админскими правами" отображается и не выбран
    Тогда нажать на чекбокс "Я желаю войти с админскими правами"
    Если чекбокс "Я здесь впервые" отображается и не выбран
    Тогда заполнить поле "логин" значением "hr"
    И заполнить поле "пароль" значением "hrmhrm12345"
    Если поле ввода "токен" отображается
    Тогда ввести 'токен' для пользователя "hr" с паролем "hrmhrm12345"
    Если на странице имеется элемент "войти"
    Тогда нажать на "войти"
    Если на странице отсутствует текст "Сообщение об ошибке"
    Тогда переход на страницу "DjangoAdministration"
    И инициализация страницы "DjangoAdministration"
    Если на странице имеется элемент "Сотрудники"
    Когда нажать на "Сотрудники"
    Тогда переход на страницу "DjangoEmployee"
    И инициализация страницы "DjangoEmployee"
    Если на странице имеется элемент "Добавить сотрудник"
    Тогда нажать на "Добавить сотрудник"
    Тогда переход на страницу "DjangoEmployeeChange"

  Сценарий: Нажать кнопку 'Проекты', в текущем блоке нажать
  на ссылку текстом 'Добавить еще один Проект', проверить, что
  в текущем блоке кнопка 'Изменить выбранный объект типа' не активна,
  в блоке 'Проект' выбрать случайное значение, проверить, что
  в текущем блоке кнопка 'Изменить выбранный объект типа' активна,
  в блоке 'Тип тестирования' выбрать случайное значение, проверить, что
  в текущем блоке кнопка 'Изменить выбранный объект типа' активна, в блоке
  'Проектная роль' выбрать случайное значение, проверить, что в текущем
  блоке кнопка 'Изменить выбранный объект типа' активна, в поле 'Дата начала'
  ввести значение '<01.01.2001>', в поле 'Дата окончания' ввести значение
  '<01.01.2021>', в текущем блоке поле 'Обязанности' заполнить случайными
  символами, активировать чекбокс 'Стажер', нажать на 'Скрыть', проверить,
  что поле 'Проект' отсутствует

    Дано инициализация страницы "DjangoEmployeeChange"
    Если проскроллить страницу до элемента "Проекты"
    Тогда нажать на "Проекты"
    Если на странице имеется элемент "Добавить еще один Проект"
    Тогда нажать на "Добавить еще один Проект"
    Если элемент "Изменить выбранный объект типа Проект" не активен из-за отсутствия параметра "href"
    Тогда на текущей странице в блоке "Проекты Проект" нажать на любую ссылку
    Если элемент "Изменить выбранный объект типа Проект" активен
    Тогда на текущей странице в блоке "Тип тестирования" нажать на любую ссылку
    Если элемент "Изменить выбранный объект типа Проект" активен
    Тогда на текущей странице в блоке "Проектная роль проекты" нажать на любую ссылку
    Если элемент "Изменить выбранный объект типа Проект" активен
    И ввести в поле "Дата начала проекты" значение "01.01.2001"
    И ввести в поле "Дата окончания проекты" значение "01.01.2021"
    И заполнить поле "Обязанности проекты" случайной строкой
    И нажать на чекбокс "Чекбокс Стажер"
    Если нажать на "Скрыть"
    Тогда на странице отсутствует поле под названием "Проекты Проект"
