#language:ru
@tk7.33 @UI @regress
Функция: Проверка поведения системы при добавлении сотрудника. Страница "Сотрудники" по ролью HR

  Предыстория: Иницилизация и авторизация под ролью hr

    Дано открыть сайт
    Тогда инициализация страницы 'DjangoAuthorization'

  Структура сценария: Открытие стартовой страницы, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники", на текущей странице нажать на кнопку с текстом 'ДОБАВИТЬ НОВЫЙ СОТРУДНИК+',
  проверка блока 'Бюллетени без больничного листа'

    Если авторизоваться логином '<login>'
    Тогда инициализация страницы 'DjangoAdministration'
    Если кнопка '<button>' отображается
    Тогда нажать на '<button>'
    Тогда инициализация страницы 'DjangoEmployee'
    И нажать на 'Добавить сотрудник'
    Тогда инициализация страницы 'DjangoEmployeeChange'
    И нажать на 'Бюллетени без больничного листа'
    И нажать на 'Добавить бюллетень'
    Если в текущем поле '<field>' отсутствует текст
    Тогда нажать на 'Скрыть бюллетень'
    Тогда в текущем блоке поле '<field>' отсутствует

    Примеры:
      |login |button     |field          |
      |hr    |Сотрудники |Дата бюллетеня |
