#language:ru
@tk7.34 @UI @regress
Функция: Проверка поведения системы при добавлении сотрудника. Страница "Сотрудники" по ролью HR

  Предыстория: Иницилизация и авторизация под ролью hr

    Дано открыть сайт
    Тогда инициализация страницы 'DjangoAuthorization'

  Структура сценария: Открытие стартовой страницы, авторизация под аккаунтом "hr",
  после нажатия на кнопку "Сотрудники", на текущей странице нажать на кнопку с текстом 'ДОБАВИТЬ НОВЫЙ СОТРУДНИК+',
  проверка блока 'Семья'

    Если авторизоваться логином '<login>'
    Тогда инициализация страницы 'DjangoAdministration'
    Если кнопка '<button>' отображается
    Тогда нажать на '<button>'
    Тогда инициализация страницы 'DjangoEmployee'
    И нажать на 'Добавить сотрудник'
    Тогда инициализация страницы 'DjangoEmployeeChange'
    И нажать на 'Семья'
    И нажать на 'Добавить семья'
    Если в выпадающем списке поле '<field>' не выбрано
    Тогда нажать на 'Скрыть семья'
    Тогда на странице отсутствует элемент '<field>'

    Примеры:
      |login |button     |field             |
      |hr    |Сотрудники |Родственная связь |
