#language:ru
@DjangoAddEmployee
Функционал: Проверка заполнения поля "Дата рождения" через виджет "Календарь"
  Предыстория:
    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"

    Если нажать на чекбокс "Я желаю войти с админскими правами"
    То заполнить поле "логин" значением "admin"
    И заполнить поле "пароль" значением "asdf"

    Если на странице имеется элемент "токен"
    Тогда ввести "токен" для пользователя "admin" с паролем "asdf"

    Если на странице имеется элемент "войти"
    Тогда кликнуть на элемент "войти"
    И переход на страницу "DjangoAdministration"

    Если кликнуть на элемент "Сотрудники"
    То инициализация страницы "DjangoEmployee"

    Если кликнуть на элемент "Добавить сотрудник"
    То инициализация страницы "DjangoEmployeeChange"

  Сценарий: В поле 'Дата рождения' нажать на кнопку календаря, в виджете 'Календарь' выбрать любое значение
    Дано инициализация страницы "DjangoEmployeeChange"
    Если нажать на "Выберите дату в поле 'День рождения'"
    То на странице имеется элемент "Календарь в поле 'День рождения'"
    Тогда нажать на кнопку "Сегодня в виджете 'Календарь' поля 'День рождения'"