#language:ru
@djangoAdmin
Функционал: Проверка авторизации на странице авторизации от имени "project1_admin"

  Сценарий: Открытие страницы http://178.154.246.238:58082/, активация поля "Я желаю войти с админскими
  правами", ввод значения "project1_admin" в поле логина, ввод значения "hrmhrm1234" в поле пароля, получение
  токена с помощью api запроса, ввод токена в поле токена, авторизация с помощью кнопки "войти", проверка
  отсутствия сообщения об ошибке, проверка нахождения на странице "Администрирование Django", проверка
  присутствия на странице значения "ДОБРО ПОЖАЛОВАТЬ, PROJECT1_ADMIN"

    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"
    Если чекбокс "Я желаю войти с админскими правами" отображается и не выбран
    Тогда нажать на чекбокс "Я желаю войти с админскими правами"
    Если чекбокс "Я здесь впервые" отображается и не выбран
    Тогда заполнить поле "логин" значением "project1_admin"
    И заполнить поле "пароль" значением "hrmhrm1234"
    Если поле ввода "токен" отображается
    Тогда ввести 'токен' для пользователя "project1_admin" с паролем "hrmhrm1234"
    Если на странице имеется элемент "войти"
    Тогда нажать на "войти"
    Если на странице отсутствует текст "Сообщение об ошибке"
    Если на странице в поле Добро пожаловать, имеется элемент "project1_admin"