#language:ru
@test

Функционал: Тестирование сервиса PetStore
  - Создание нового юзера POST запросом с телом из json файла, значения которого заполняем сгенерированным значениями
  - После создания нового юзера, GET запросом запрашиваем данного юзера и проверяем, что его данные соответствует данными из тела запроса

  Сценарий: Создание юзера


    # Первая часть теста - Создание юзера. Эти данные подставятся в тело запроса в шаблон тела файла createUser.json
    # Генерится дандомная страка по маске
        # E - Английская буква,
        # R - русская буква,
        # D - цифра. Остальные символы игнорятся
        # Условна дана строка TEST_EEE_DDD_RRR - снегерится примерно такая - TEST_QRG_904_ЙЦУ
    * снегерировать переменные
      | id         | 0                 |
      | username   | EEEEEEEE          |
      | firstName  | EEEEEEEE          |
      | lastName   | EEEEEEEE          |
      | email      | EEEEEEE@EEEDDD.EE |
      | password   | DDDEEEDDDEEE      |
      | phone      | +7DDDDDDDDDD      |
      | userStatus | 1                 |

    # Создаем юзера
    * создать запрос
      | method | path  | bodyFromFile    |
      | POST   | /user | createUser.json |
    * добавить header
      | Content-Type | application/json |
    * отправить запрос
    * статус код 200
    * извлечь данные
      | user_id | $.message |


    # Вторая часть теста - запрос юзера и проверка его данных
    * создать запрос
      | method | path              |
      | GET    | /user/${username} |
    * добавить header
      | accept | application/json |

    # Из-за особенностей сервиса PetStore может возвращать 404, приходится делать несколько запросов чтобы вернулся 200
    * отправлять запрос пока не вернется статус 200
    * статус код 200
    * извлечь данные
      | resp_firstname | $.firstName |
      | resp_user_id   | $.id        |

    * сравнить значения
      | ${user_id}   | == | ${resp_user_id}   |
      | ${firstName} | == | ${resp_firstname} |


    # Третья часть теста, удаляет созданного юзера
    * создать запрос
      | method | path              |
      | DELETE | /user/${username} |
    * добавить header
      | accept | application/json |
    * отправлять запрос пока не вернется статус 200
    * статус код 200