#language:ru
@djangoHr
Функционал: Проверка корректности работы кнопки СОХРАНИТЬ под ролью just_employee

  Предыстория: Иницилизация и авторизация под ролью just_employee
    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"
    Тогда заполнить поле "логин" значением "just_employee"
    И заполнить поле "пароль" значением "hrmhrm123"
    Тогда нажать на "войти"
    И инициализация страницы "DjangoEmployeeChange"

    Сценарий:  Страница "Изменить Сотрудник", проверка работоспособности кнопки "СОХРАНИТЬ"
      Если нажать на "Сохранить"
      Тогда поле "Сообщение о успешном редактировании" инфоблок с текстом "The Сотрудник “Бородкин Битард” was changed successfully." присутствует

