#language:ru
@djangoHr @UI @regress

Функционал: Роль "just_employee", Страница "Изменить Сотрудник", блок "Общая информация", проверка добавления фотографии

  Предыстория: Иницилизация и авторизация под ролью just_employee

    Дано открыть сайт
    Тогда инициализация страницы 'DjangoAuthorization'

  Структура сценария: Открытие стартовой страницы, авторизация под аккаунтом "just_employee",
  после нажатия на кнопку "Сотрудники", проверить, как отрабатывает система загрузку изображений.

    Если авторизоваться логином '<login>'

    Тогда инициализация страницы "DjangoEmployeeChange"
    Затем на текущей странице в поле 'Выберите фото' загрузить файл '<filename>'
#    Если на текущей странице 'Выберите фото' с текстом '<filename>' присутствует
    Тогда нажать на кнопку '<savebutton>'
    Если в полях The Сотрудник “ и ” was changed successfully. You may edit it again below. присутствует элемент 'Name'
    И элемент 'Загруженное фото' присутствует на странице
    Тогда нажать на 'Очистить фото'
    И нажать на 'Сохранить'
    Тогда закрыть страницу

    Примеры:
      | login         | filename | savebutton                            |
      | just_employee | test.jpg | Сохранить и продолжить редактирование |
