#language:ru
@djangoHr @UI @regress

Функционал: Роль "just_employee", Страница "Изменить Сотрудник", блок "Общая информация", проверка удаление загруженной фотографии

  Предыстория: Иницилизация и авторизация под ролью just_employee

    Дано открыть сайт
    Тогда инициализация страницы 'DjangoAuthorization'

  Структура сценария: Открытие стартовой страницы, авторизация под аккаунтом "just_employee",
  после нажатия на кнопку "Сотрудники", проверить, как отрабатывает система удалениие загруженного изображений.

    Если авторизоваться логином '<login>'
    Тогда инициализация страницы 'DjangoEmployeeChange'
    Затем на текущей странице в поле 'Выберите фото' загрузить файл '<filename>'
    Тогда нажать на кнопку '<savebutton>'
    Если элемент 'Загруженное фото' присутствует на странице
    Тогда нажать на 'Очистить фото'
    И нажать на кнопку '<savebutton>'
    Если в полях The Сотрудник “ и ” was changed successfully. You may edit it again below. присутствует элемент 'Name'
    И поле '<field>' инфоблок с текстом 'Фотография отсутствует' присутствует
    Тогда закрыть страницу

    Примеры:
      | login         | filename | savebutton                            | field         |
      | just_employee | test.jpg | Сохранить и продолжить редактирование | Инфоблок фото |
