#language:ru
@djangoHr
Функционал: Проверка корректности изменений в блоках Навыки и Квалификация под ролью just_employee

  Предыстория: Иницилизация и авторизация под ролью just_employee
    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"
    Тогда заполнить поле "логин" значением "just_employee"
    И заполнить поле "пароль" значением "hrmhrm123"
    Тогда нажать на "войти"
    И инициализация страницы "DjangoEmployeeChange"

    Структура сценария: Роль "just_employee", Страница "Изменить Сотрудник", блок "Квалификация" и "Навыки", проверка редактирования блока
      Если проскроллить страницу до элемента '<Кнопка>'
      Тогда нажать на '<Кнопка>'
      И на текущей странице в блоке '<Блок>' нажать на любую кнопку 5 раз
      И на текущей странице в блоке '<Блок>' отжать любую кнопку 3 раз
      И нажать на "Сохранить и продолжить редактирование"
      Если поле "Сообщение о успешном редактировании" инфоблок с текстом "The Сотрудник “Бородкин Битард” was changed successfully. You may edit it again below." присутствует
      Примеры:
        | Кнопка       | Блок             |
        | Квалификация | Все квалификации |
        | Навыки       | Все навыки       |
