#language:ru
@djangoHr
Функционал: Проверка корректности истории изменений фамилии сотрудника под ролью HR

  Предыстория:
    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"
    Тогда заполнить поле "логин" значением "just_employee"
    И заполнить поле "пароль" значением "hrmhrm123"
    Тогда нажать на "войти"
    И инициализация страницы "DjangoEmployeeChange"

    Сценарий:
      Если проскроллить страницу до элемента "Квалификация"
      Тогда нажать на "Квалификация"
      И на текущей странице в блоке "Все квалификации" нажать на любую кнопку 5 раз
      И подождать 1 сек
      И на текущей странице в блоке "Все квалификации" отжать любую кнопку 3 раз
      И подождать 1 сек



