#language:ru
@djangoHr
Функционал: Проверка корректности истории изменений сотрудника в блоке Проекты под ролью just_employee

  Предыстория: Иницилизация и авторизация под ролью just_employee
    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"
    Тогда заполнить поле "логин" значением "just_employee"
    И заполнить поле "пароль" значением "hrmhrm123"
    Тогда нажать на "войти"
    И инициализация страницы "DjangoEmployeeChange"

    Сценарий: Роль "just_employee", Страница "Изменить Сотрудник", блок "Проекты", проверка редактирования блока Добавить проект
      Если проскроллить страницу до элемента "Проект"
      Тогда нажать на "Проект"
      Если проскроллить страницу до элемента "Добавить проект"
      Тогда нажать на "Добавить проект"
      И в выпадющем списке "Выбор проекта" выбрать случайный элемент
      И в выпадющем списке "Вид тестирования" выбрать случайный элемент
      И в выпадющем списке "Проектная роль" выбрать случайный элемент
      И ввести в поле "Обратная связь" случайное значение по маске "RRRRRRDDDDD"
      И ввести в поле "Дата начала" случайное значение по маске "20.08.2020"
      И нажать на "Дата окончания: Сегодня"
      И ввести в поле "Обязанности" случайное значение по маске "RRRRRRDDDDD"
      И нажать на "Дата окончания: Сегодня"
      И нажать на "СТАЖЕР"
      И нажать на "Сохранить и продолжить редактирование"
      Если поле "Сообщение о успешном редактировании" инфоблок с текстом "The Сотрудник “Бородкин Битард” was changed successfully. You may edit it again below." присутствует

