#language:ru
@djangoHr
Функционал: Проверка корректности изменений ключевых полей сотрудника под ролью just_employee

  Предыстория: Иницилизация и авторизация под ролью just_employee
    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"
    Тогда заполнить поле "логин" значением "just_employee"
    И заполнить поле "пароль" значением "hrmhrm123"
    Тогда нажать на "войти"
    Если на странице отсутствует текст "Сообщение об ошибке"
    Тогда инициализация страницы "DjangoEmployeeChange"

    Сценарий: Страница "Изменить Сотрудник", блок "Общая информация", проверка редактирования ключевых полей
      Тогда ввести в поле "Фамилия" значение "Бородкин"
      И ввести в поле "Имя" значение "Битард"
      И в выпадающем списке "Пол" выбрать "Male"
      И ввести в поле "Отчество" значение "Валентинович"
      И ввести в поле "Дата приема на работу" значение "13.07.2021"
      И ввести в поле "Телефон" значение "+79883456789"
      И ввести в поле "День рождения" значение "29.05.1989"
      И в выпадющем списке "Гражданство" выбрать элемент со значением "РФ"
      И нажать на "Квалификация"
      И на текущей странице в блоке "Все квалификации" отжать любую кнопку 2 раз
      И нажать на "Навыки"
      И на текущей странице в блоке "Все навыки" отжать любую кнопку 2 раз
      И проскроллить страницу до элемента "Сертификаты"
      И нажать на "Сертификаты"
      И ввести в поле "Сертификаты:" значение ""
      И ввести в поле "Курсы:" значение ""
      И нажать на "Сохранить и продолжить редактирование"
      Если поле "Сообщение о успешном редактировании" инфоблок с текстом "The Сотрудник “Бородкин Битард” was changed successfully. You may edit it again below." присутствует
