#language:ru
@Test
Функционал: Негативная авторизация под ролью "just_employee"

    Сценарий: Страница авторизации, проверка авторизации под ролью "just_employee" с невалидным заполнением поля "Имя пользователя"
    Дано открыть url "http://178.154.246.238:58082/"
    Когда инициализация страницы "DjangoAuthorization"
    И чекбокс "Я желаю войти с админскими правами" отображается и не выбран
    Тогда ввести в поле "логин" значение "qweфыв!"
    Если ввести в поле "пароль" значение "hrmhrm123"
    Тогда кликнуть на элемент "войти"
    Если на странице присутствует текст "Active Directory недоступен. Обратитесь к администратору"



