#language:ru
@Test
Функционал: Негативная авторизация под администрирующими ролями

    Сценарий: Проверка авторизации под администрирующими ролями с невалидным заполнением поля "Имя пользователя"
    Дано открыть url "http://178.154.246.238:58082/"
    Когда инициализация страницы "DjangoAuthorization"
    Тогда кликнуть на элемент "Я желаю войти с админскими правами"
    Если чекбокс "Я желаю войти с админскими правами" отображается и выбран
    И чекбокс "Я здесь впервые" отображается и не выбран
    Тогда ввести в поле "логин" значение "qweфыв!"
    И ввести в поле "пароль" значение "hrmhrm123"
    И ввести в поле "токен" значение "111111"
    И кликнуть на элемент "войти"
    Если на странице присутствует текст "Active Directory недоступен. Обратитесь к администратору"



