#language:ru
@Test
Функционал: Авторизация

    Сценарий: Страница авторизации, проверка авторизации под ролью "just_employee" с невалидным заполнением поля "Имя пользователя"
    Дано открыть url "http://178.154.246.238:58082/"
    Когда инициализация страницы "DjangoSiteAdmin"
    Если чекбокс "Я желаю войти с админскими правами" отображается и не выбран
    Тогда ввести в поле "логин" значение "qweфыв!"
    И ввести в поле "пароль" значение "hrmhrm123"
    Затем кликнуть на элемент "кнопка войти"
    Если на странице присутствует текст "Active Directory недоступен. Обратитесь к администратору"



