#language:ru
@Test
Функционал: Негативная авторизация

    Структура сценария: Проверка авторизации под администрирующими ролями впервые с невалидным заполнением поля "Пароль"
    Дано открыть url "http://178.154.246.238:58082/"
    Когда инициализация страницы "DjangoAuthorization"
    Тогда кликнуть на элемент "Я желаю войти с админскими правами"
    И кликнуть на элемент "Я здесь впервые"
    И ввести в поле "логин" значение '<логин>'
    И ввести в поле "пароль" значение "qweasdzxc"
    И кликнуть на элемент "выслать инструкцию на почту"
    И кликнуть на элемент "войти"
    Если на странице присутствует текст "Данные неверные. Попробуйте ещё раз."
        Примеры:
            | логин          |
            | admin          |
            | project1_admin |
            | hr             |
            | public         |
            | just_employee  |



