#language:ru
@Test
Функционал: Негативная авторизация

    Структура сценария: Проверка авторизации под администрирующими ролями впервые с невалидным заполнением поля "Пароль"
    Дано открыть url "http://178.154.246.238:58082/"
    Когда инициализация страницы "DjangoSiteAdmin"
    Тогда кликнуть на элемент "Я желаю войти с админскими правами"
    И кликнуть на элемент "Я здесь впервые"
    И ввести в поле "логин" значение '<логин>'
    И ввести в поле "пароль" значение "qweasdzxc"
    И кликнуть на элемент "кнопка выслать инструкцию на почту"
    И кликнуть на элемент "кнопка войти"
    Если на странице присутствует текст "Active Directory недоступен. Обратитесь к администратору"
        Примеры:
            | логин          |
            | admin          |
            | project1_admin |
            | hr             |
            | public         |
            | just_employee  |



