#language:ru
@Test
Функционал: Негативная авторизация под ролью "just_employee"

    Сценарий: Проверка авторизации под ролью "just_employee" с невалидным заполнением поля "Пароль"
    Дано открыть url "http://178.154.246.238:58082/"
    Когда инициализация страницы "DjangoAuthorization"
    Если чекбокс "Я желаю войти с админскими правами" отображается и не выбран
    И ввести в поле "логин" значение "just_employee"
    И ввести в поле "пароль" значение "qweasdzxc"
    Тогда кликнуть на элемент "войти"
    Если на странице присутствует текст "Данные неверные. Попробуйте ещё раз."



