#language:ru
@Test
Функционал: Авторизация

    Сценарий: Проверка авторизации под ролью "just_employee" с невалидным заполнением поля "Пароль"
    Дано открыть url "http://178.154.246.238:58082/"
    Когда инициализация страницы "DjangoAuthorization"
    Если чекбокс "Я желаю войти с админскими правами" отображается и не выбран
    Тогда ввести в поле "логин" значение "just_employee"
    И ввести в поле "пароль" значение "qweasdzxc"
    Затем кликнуть на элемент "войти"
    Если на странице присутствует текст "Данные неверные. Попробуйте ещё раз."



