#language:ru
@djangoAdmin
Функционал: Проверка авторизации на странице авторизации от имени "admin"

  Сценарий: Открытие страницы http://178.154.246.238:58082/, активация поля "Я желаю войти с админскими
  правами", ввод значения "admin" в поле логина, ввод значения "asdf" в поле пароля, получение токена с
  помощью api запроса, ввод токена в поле токена, авторизация с помощью кнопки "войти", проверка
  отсутствия сообщения об ошибке, проверка нахождения на странице "Администрирование Django", проверка
  присутствия на странице значения "ДОБРО ПОЖАЛОВАТЬ, ADMIN"

    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"
    Если деактивировано поле "Я желаю войти с админскими правами"
    Тогда нажать на чекбокс "Я желаю войти с админскими правами"
    Если деактивировано поле "Я здесь впервые"
    Тогда заполнить поле "логин" значением "admin"
    И заполнить поле "пароль" значением "asdf"
    И получить Token для юзера "admin" с паролем "asdf"
    И заполнить поле "токен" значением "Token"
    Если на странице имеется элемент "войти"
    Тогда нажать на кнопку "войти"
    Если на странице отсутствует текст "Сообщение об ошибке"
    Тогда переход на страницу "Администрирование Django"
    И инициализация страницы "Администрирование Django"
    Если на странице имеется элемент "ДОБРО ПОЖАЛОВАТЬ, ADMIN"