#language:ru
@djangoAdmin
Функционал: Проверка авторизации на странице авторизации от имени "admin"

  Сценарий: Открытие страницы http://178.154.246.238:58082/, активация поля "Я желаю войти с админскими
  правами", ввод значения "admin" в поле логина, ввод значения "asdf" в поле пароля, получение токена с
  помощью api запроса, ввод токена в поле OTP Token, авторизация с помощью кнопки "войти", проверка
  отсутствия сообщений об ошибке, проверка нахождения на странице "Администрирование Django", проверка
  присутствия на странице значения "ДОБРО ПОЖАЛОВАТЬ, ADMIN"

    Дано открыть url "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoSiteAdmin"
    Если деактивировано поле "Я желаю войти с админскими правами"
    Тогда активировать поле "Я желаю войти с админскими правами"
    Если деактивировано поле "Я здесь впервые"
    Тогда ввести в поле "логин" значение "admin"
    И ввести в поле "пароль" значение "asdf"

    И ввести в поле "OTP Token (from Google Authenticator)" значение "Token"
    Если на странице имеется элемент "кнопка войти"
    Тогда кликнуть на элемент "кнопка войти"
    Если на странице отсутствует текст "Сообщение об ошибке"
    Тогда переход на страницу "Администрирование Django"
    И инициализация страницы "Администрирование Django"
    Если на странице имеется элемент "ДОБРО ПОЖАЛОВАТЬ, ADMIN"