#language:ru
@sandbox
Функционал: Авторизация

  Сценарий: Авторизация

    * открыть url "https://ft-sandbox.workbench.lanit.ru/"
    * инициализация страницы "Sandbox"
    * на странице имеется элемент "Создать тикет"

    * кликнуть на элемент "Войти"
    * проверить что текущий url содержит текст "login"

    * ввести в поле "Username" значение "admin"
    * ввести в поле "Password" значение "adminft"

    * проверить, что поле "Username" заполнено значением "admin"
    * проверить, что поле "Password" заполнено значением "adminft"

    * кликнуть на элемент "Вход"
    * проверить что текущий url содержит текст "tickets"
    * на странице имеется элемент "Таблица тикетов"