#language:ru
@sandbox
Функционал: Создание тикета

  Сценарий: Создание тикета

    * открыть url "https://ft-sandbox.workbench.lanit.ru/"
    * переход на страницу "Sandbox"
    * кликнуть на элемент "Новый Тикет"

    #todo проверка что список содержит все значения: "Django Helpdesk" и "Some Product"
    * в выпадающем списке "Очередь" выбрать "Django Helpdesk"
    * проверить, что в выпадающем списке "Очередь" выбрано "Django Helpdesk"

    * ввести в поле "Краткое описание проблемы" значение "Description of your issue"
    * проверить, что поле "Краткое описание проблемы" заполнено значением "Description of your issue"

    * ввести в поле "Описание вашей проблемы" значение "Full description of your issue"
    * проверить, что поле "Описание вашей проблемы" заполнено значением "Full description of your issue"

    #todo проверка что список содержит все значения
    * в выпадающем списке "Приоритет" выбрать "1. Критичный"
    * проверить, что в выпадающем списке "Приоритет" выбрано "1. Критичный"

    #todo выбор даты с помощью календаря
    * ввести в поле "Выполнить до" значение "2021-08-17 00:00:00"
    * проверить, что поле "Выполнить до" заполнено значением "2021-08-17 00:00:00"

   # * кликнуть на элемент "Выберите файл"
    #todo загрузить документ

    * ввести в поле "Ваш адрес электронной почты" значение "t@t.test"
    * проверить, что поле "Ваш адрес электронной почты" заполнено значением "t@t.test"

    * кликнуть на элемент "Отправить тикет"
    #todo проверка введенных значений
