#language:ru
@djangoAdmin
Функционал: Проверка авторизации на странице авторизации от имени "just_employee"

  Сценарий: Открытие страницы http://178.154.246.238:58082/, ввод значения "just_employee" в поле логина,
  ввод значения "hrmhrm123" в поле пароля, авторизация с помощью кнопки "войти", проверка отсутствия сообщений
  об ошибке, проверка нахождения на странице "Администрирование Django", проверка присутствия на странице значения
  "ДОБРО ПОЖАЛОВАТЬ, JUST_EMPLOYEE"

    Дано открыть url "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoSiteAdmin"
    Если деактивировано поле "Я желаю войти с админскими правами"
    Тогда ввести в поле "логин" значение "just_employee"
    И ввести в поле "пароль" значение "hrmhrm123"
    Если на странице имеется элемент "кнопка войти"
    Тогда кликнуть на элемент "кнопка войти"
    Если на странице отсутствует текст "Сообщение об ошибке"
    Тогда переход на страницу "Администрирование Django"
    И инициализация страницы "Администрирование Django"
    Если на странице имеется элемент "ДОБРО ПОЖАЛОВАТЬ, JUST_EMPLOYEE"