#language:ru
Функционал: Поиск гугл

  Сценарий: Открытие страницы google.com, ввод значения в поиск

    * открыть url "https://www.google.ru/"
    * инициализация страницы "Google"
    * ввести в поле "поле поиска" значение "Погода в Москве"
    * подождать 1 сек
    * очистить поле "поле поиска"
    * ввести в поле "поле поиска" значение "Погода в Париже"
    * подождать 1 сек
    * на странице имеется элемент "список результатов"