#language:ru
@sandbox
Функционал: Открытие страницы песочницы для теста, ввод и проверка значения в поле

  Сценарий: Открытие страницы песочницы для теста, ввод и проверка значения в поле

    * открыть url "https://ft-sandbox.workbench.lanit.ru/"
    * инициализация страницы "Sandbox"
    * ввести в поле "Краткое описание проблемы" значение "проблемка"
    * проверить, что поле "Краткое описание проблемы" заполнено значением "проблемка"