#language:ru
@Test

Функционал: Аторизация

  Сценарий: Авторизация без заполнения полей

    Дано открыть url "http://178.154.246.238:58082/"
    Когда инициализация страницы "DjangoSiteAdmin"
    Тогда кликнуть на элемент "кнопка войти"
    И проверить что "логин" есть  атрибут "validationMessage" с значением "Заполните это поле." подождав 0