#language:ru
@DjangoAdministrationHeader
Функционал: Проверка выхода из-под роли

  Сценарий: Авторизоваться от лица админ, открыть страницу Django Administration, нажать на кнопку "Выйти"

    Дано открыть "http://178.154.246.238:58082/"
    Тогда инициализация страницы "DjangoAuthorization"

    Если нажать на чекбокс "Я желаю войти с админскими правами"
    То заполнить поле "логин" значением "admin"
    И заполнить поле "пароль" значением "asdf"

    Если на странице имеется элемент "токен"
    Тогда ввести "токен" для пользователя "admin" с паролем "asdf"

    Если на странице имеется элемент "войти"
    Тогда кликнуть на элемент "войти"
    И переход на страницу "DjangoAdministration"

    Если на странице имеется элемент "Выйти"
    Тогда кликнуть на элемент "Выйти"
    И на странице присутствует текст "Не авторизован"



